<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transformations</title>
    <title>flex</title>
    <style>
      html,
      body {
        height: 100%;
        background-color: white;
      }
      .farther {
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }
      .boxONE {
        width: 300px;
        height: 100px;
        background: grey;
        border-radius: 10in;
      }
      .boxONE-text {
        text-align: center;
        width: 100%;
        height: 100%;
      }
      .boxONE:hover {
        box-shadow: inset 100px 100px 10px 10px darkgrey;
      }
      .boxTWO {
        width: 400px;
        height: 400px;
        background: red;
        transition: transform 0.5s ease-in-out;
      }
      .boxTWO:hover {
        transform: rotate(90deg) scale(0.5, 0.5);
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="farther">
      <div class="boxONE">
        <div class="boxONE-text">
          <h1>I'm button</h1>
        </div>
      </div>
      <div class="boxTWO"></div>
    </div>
  </body>
</html>
